<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".second_fragment.SecondFragment">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:hint="input data"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input data"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
    />

</FrameLayout>